import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		int lin = 4;
		int col = 4;
		int tabela [][] =  new int [lin][col];
		tabela [0][0] = 0;
		tabela [0][1] = 1;
		tabela [0][2] = 2;
		tabela [0][3] = 3;
		tabela [1][0] = 4;
		tabela [1][1] = 5;
		tabela [1][2] = 6;
		tabela [1][3] = 7;
		tabela [2][0] = 8;
		tabela [2][1] = 9;
		tabela [2][2] = 10;
		tabela [2][3] = 11;
		tabela [3][0] = 12;
		tabela [3][1] = 13;
		tabela [3][2] = 14;
		tabela [3][3] = 15;
		
        for(int i = 0; i < lin; i ++){
            for(int j = 0; j < col; j++ ){
                System.out.print(tabela[i][j] + " ");}
            System.out.println();
        }
	}
}
